# IQService

./: .gitignore  IQService.csproj  IQService.sln  Program.cs  Startup.cs  appsettings.json
Context/: IQContext.cs
Data/: IQContext.cs
DbContext/: IQServiceContext.cs
Models/: ApplicationUser.cs  Certificate.cs  Customer.cs  CustomerPerson.cs  CustomerService.cs  CustomerStatus.cs  CustomerType.cs  Invoice.cs  Payment.cs  PaymentMethod.cs  Person.cs  Quote.cs  Service.cs  ServiceStatus.cs  ServiceSubType.cs  ServiceType.cs  SeviceDate.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
